{
  "dependencies": {
    "@fullcalendar/core": "^6.1.6",
    "@fullcalendar/daygrid": "^6.1.6",
    "@fullcalendar/google-calendar": "^6.1.6",
    "@fullcalendar/react": "^6.1.6",
    "fullcalendar": "^6.1.6",
    "react-router-dom": "^6.11.0",
    "styled-components": "^5.3.10"
  }
}
